<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">E-Commerce Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Shop
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#men">Men</a>
            <a class="dropdown-item" href="#women">Women</a>
            <a class="dropdown-item" href="#kids">Kids</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cart">Cart</a>
        </li>
      </ul>
    </div>
  </nav> 
    
    <style>
      /*Custom CSS to style the navigation bar*/
.navbar {
  /* Add a background color */
  background-color: #dcc442;
  /* Add some padding and margin */
  padding: 1rem 2rem;
  margin-bottom: 1rem;
}

.navbar-brand {
  /* Add a custom font and color for the brand/logo */
  font-family: 'Lobster', cursive;
  color: #fff;
}

.nav-link {
  /* Add a custom color for the navigation links */
  color: #fff;
}

.nav-link:hover {
  /* Add a custom color for the navigation links when hovered over */
  color: #ffeb3b;
}

.dropdown-menu {
  /* Add a background color for the dropdown menu */
  background-color: #5e7712;
}

.dropdown-item {
  /* Add a custom color for the dropdown menu items */
  color: #fff;
}
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float:left;
        width:20%;
        padding: 10px 10px;
      }
      
      /* Remove extra left and right margins, due to padding in columns */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      
      /* Responsive columns - one column layout (vertical) on small screens */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      } 
    </style>
    
    <div class="row">
      
      <div class="column">
        
        <div class="card">
          <div class="container">
            <h2>VISHNU</h2>
          <img src="vishnu.JPG" width="250" height="250">
          <P>AGE:26</P>
          <P>YOUTUBE LINK:<a href="https://www.youtube.com/">click here</a></P>
        </div>
      </div>
    </div>
          
    <div class="row">
      
      <div class="column">
        
        <div class="card">
          <div class="container">
            <h2>VISHNU</h2>
          <img src="vishnu.JPG" width="250" height="250">
          <P>AGE:26</P>
          <P>YOUTUBE LINK:<a href="https://www.youtube.com/">click here</a></P>
        </div>
      </div>
    </div>
          
    <div class="row">
      
      <div class="column">
        
        <div class="card">
          <div class="container">
            <h2>VISHNU</h2>
          <img src="vishnu.JPG" width="250" height="250">
          <P>AGE:26</P>
          <P>YOUTUBE LINK:<a href="https://www.youtube.com/">click here</a></P>
        </div>
      </div>
    </div>
          
</body>
</html>